<!DOCTYPE html>
<html>	
<head>
	
		<title> Friday-Week 3 </title>
		<meta charset="utf-8">	
		<meta name="author" content="Dylan Wolfgram">
		<meta name="description" content="Introducing properties and styles">
		<style>
		
			#ball1 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 297px;
			}
			#ball2 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 257px;
			}
			#ball3 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 217px;
			}
			#ball4 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 177px;
			}
			#ball5 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 137px;
			}
			#ball6 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 97px;
			}
			#ball7 {
				padding: 20px;
				width: 30px;
				position: absolute; 
				margin-top: 80px;
				margin-left: 57px;
			}
		
			
			#image {
				padding: 20px;
				width: 290px;
				border-radius: 7px;
				background-repeat: no-repeat;
				position: absolute;
				margin-top: 125px;
				margin-left: 36px;
			}
				
				
			#lower {
				background-color: #E9CE9E;
				text-align: left;
				padding: 22px;
				width: 272px;
				height: 35px;
				border: 4.5px solid red;
				margin-top: 450px;
				margin-left: 47px;
				position: absolute;
				font-size: 11px;
				line-height:.5px;
				
				
			}

			
			#first {
				background-color: #CD8B34;
				padding: 20px;
				width: 300px;
				border-radius: 2px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				border: 1px solid black;
				background-image: url(http://vignette2.wikia.nocookie.net/yugioh/images/3/39/LIGHT.svg/revision/latest/scale-to-width-down/300?cb=20120918053832);
				background-size: 45px;
				background-repeat: no-repeat;
				background-position: 287px;
			
				
				}
				
				
			#second {
				background-color: #BF7F25;
				padding: 20px;
				width: 350px;
				height: 500px;
				border-radius: 15px;
				border: 5px solid black;
			}
			
			#lower h2 {
				margin-top: -10px;
				margin-left: -14px;
			}
			
			#first h2 {
				margin-top: 0px;
				margin-bottom: 0px;
				text-align: left;
			}
			
			
		</style>
</head>

<body>
	 <img src= "http://vignette2.wikia.nocookie.net/yugioh/images/8/86/BlueEyesWhiteDragon-TF04-JP-VG.jpg/revision/latest?cb=20120501212944" id="image">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball1" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball2" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball3" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball4" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball5" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball6" class="transbox">
	 <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Starball_Red.svg/449px-Starball_Red.svg.png" id="ball7" class="transbox">
		<div class="box" id="lower">
			<h2>[Dragon]</h2> <br/>
				<i><p> This legendary dragon is a powerful engine of destruction.</p><br/> 
				<p>Virtually invincible, very few have faced this awesome</p> </b>
				<p>creature and lived to tell the tale.</p>
				
		</div>
		
		<div class="box" id="second">
			<div class= "box" id="first">
				<h2>Blue-Eyes White Dragon</h2>
			</div>
		</div>
		
		
		
		
	
	
	

	

		
</body>
	
</html>